<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pendidikan</title>
    <style>
.card {
  overflow: visible;
  width: 190px;
  height: 254px;
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}

.front, .back {
  background-color: tranparent;
  backdrop-filter: blur(10px);
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(90deg, transparent, #ffffff, #ffffff, green, green, transparent);
  animation: rotation_481 5000ms infinite linear;
}

.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: #151515;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card:hover .content {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.front-content .badge {
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content;
}

.description {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  padding: 10px;
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px;
}

.title {
  font-size: 11px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.title p {
  width: 50%;
}

.card-footer {
  color: #ffffff88;
  margin-top: 5px;
  font-size: 8px;
}

.front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #ffbb66;
  position: relative;
  filter: blur(15px);
  animation: floating 2600ms infinite linear;
}
.box-one {
    position: relative;
    top: -180%;
    left: -35%;
}
.box-two {
    position: relative;
    top: -700%;
    left: 25%;
}
.box-three {
    position: absolute;
    top: 200px;
    right: 10px;
    z-index: 99;
}
#bottom {
  background-color: #ff8866;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
}

#right {
  background-color: #ff2233;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}
.title-card {
    font-size: 30px;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css"
        integrity="sha512-MqL4+Io386IOPMKKyplKII0pVW5e+kb+PI/I3N87G3fHIfrgNNsRpzIXEi+0MQC0sR9xZNqZqCYVcC61fL5+Vg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="vignette"></div>
        <img loading="lazy" src="background.png" data-distance="-200" data-speedz ="0"  data-speedx="0.3" data-speedy="0.38" alt="img" class="parallax bg-img">
        <img loading="lazy" src="fog_7.png" data-distance="850"data-speedz ="0" data-speedx="0.27" data-speedy="0.032" alt="img" class="parallax fog-7">
        <img loading="lazy" src="mountain_10.png" data-distance="1100" data-speedz ="0" data-speedx="0.195"data-speedy="0.305" alt="img" class="parallax mount-10">
        <img loading="lazy" src="fog_6.png" data-distance="1400" data-speedz ="0" data-speedx="0.25"data-speedy="0.28" alt="img" class="parallax fog-6">
        <img loading="lazy" src="mountain_9.png" data-distance="1700" data-speedz ="0.15" data-speedx="0.125"data-speedy="0.155" alt="img" class="parallax mount-9 ">
        <img loading="lazy" src="mountain_8.png" data-distance="1800" data-speedz ="0" data-speedx="0.1"data-speedy="0.11" alt="img" class="parallax mount-8">
        <img loading="lazy" src="fog_5.png" data-distance="1900" data-speedz ="0" data-speedx="0.16"data-speedy="0.105" alt="img" class="parallax fog-5">
        <img loading="lazy" src="mountain_7.png" data-distance="2000" data-speedz ="0" data-speedx="0.1"data-speedy="0.1" alt="img" class="parallax mount-7">
        <div data-speedx="0.07" data-distance="0" data-speedy="0.07" data-speedz ="0" class="text parallax">
            <h2>PENDIDIKAN</h2>
            <h1>
                <div class="link">
                <!-- Card One -->
                 <div class="box-one">
                <div class="card">
                  <div class="content">
                    <div class="back">
                      <div class="back-content">
                        <svg stroke="#ffffff" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" height="50px" width="50px" fill="#ffffff">
                
                        <g stroke-width="0" id="SVGRepo_bgCarrier"></g>
                
                        <g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g>
                
                        <g id="SVGRepo_iconCarrier">
                        </g>
                        </svg>
                        <strong class="title-card">SD</strong>
                      </div>
                    </div>
                    <div class="front">
                      <div class="front-content">
                        <small class="badge">2014 - 2020</small>
                        <img src="sdn3.jpg" width="220px" height="120px" style="border-radius: 10px;">
                        <div class="description">
                          <div class="title">
                            <p class="title">
                              <strong>SDN 3 Gunter</strong>
                            </p>
                            <svg fill-rule="nonzero" height="15px" width="15px" viewBox="0,0,256,256" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g style="mix-blend-mode: normal" text-anchor="none" font-size="none" font-weight="none" font-family="none" stroke-dashoffset="0" stroke-dasharray="" stroke-miterlimit="10" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="1" stroke="none" fill-rule="nonzero" fill="#20c997"><g transform="scale(8,8)"><path d="M25,27l-9,-6.75l-9,6.75v-23h18z"></path></g></g></svg>
                          </div>
                          <p class="card-footer">
                            Pencapaian &nbsp; | &nbsp; Rangking 2
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        <!-- Card Two -->
        <div class="box-two">
            <div class="card">
              <div class="content">
                <div class="back">
                  <div class="back-content">
                    <svg stroke="#ffffff" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" height="50px" width="50px" fill="#ffffff">
            
                    <g stroke-width="0" id="SVGRepo_bgCarrier"></g>
            
                    <g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g>
            
                    <g id="SVGRepo_iconCarrier">
                    </g>
                    </svg>
                    <strong class="title-card">SMP</strong>
                  </div>
                </div>
                <div class="front">
                  <div class="front-content">
                    <small class="badge">2020 - 2023</small>
                    <img src="smpn-22.jpg" width="220px" height="120px" style="border-radius: 10px;">
                    <div class="description">
                      <div class="title">
                        <p class="title">
                          <strong>SMPN 22 Bandar Lampung</strong>
                        </p>
                        <svg fill-rule="nonzero" height="15px" width="15px" viewBox="0,0,256,256" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g style="mix-blend-mode: normal" text-anchor="none" font-size="none" font-weight="none" font-family="none" stroke-dashoffset="0" stroke-dasharray="" stroke-miterlimit="10" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="1" stroke="none" fill-rule="nonzero" fill="#20c997"><g transform="scale(8,8)"><path d="M25,27l-9,-6.75l-9,6.75v-23h18z"></path></g></g></svg>
                      </div>
                      <p class="card-footer">
                        Pencapaian &nbsp; | &nbsp; Tidak Ada
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>     
        </div><a  href="index.html">Kembali</a></h1> 
        </div>
        <!-- Card Three -->
        <div data-speedx="0.07" data-distance="0" data-speedy="0.07" data-speedz ="0" class="text parallax">
        <div class="box-three">
            <div class="card">
              <div class="content">
                <div class="back">
                  <div class="back-content">
                    <svg stroke="#ffffff" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" height="50px" width="50px" fill="#ffffff">
            
                    <g stroke-width="0" id="SVGRepo_bgCarrier"></g>
            
                    <g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g>
            
                    <g id="SVGRepo_iconCarrier">
                    </g>
                    </svg>
                    <strong class="title-card">SMK</strong>
                  </div>
                </div>
                <div class="front">
                  <div class="front-content">
                    <small class="badge">2023 - Now</small>
                    <img src="SMK-2-Mei-Bandar-Lampung.jpg" width="220px" height="120px" style="border-radius: 10px;">
                    <div class="description">
                      <div class="title">
                        <p class="title">
                          <strong>SMK 2 MEI</strong>
                        </p>
                        <svg fill-rule="nonzero" height="15px" width="15px" viewBox="0,0,256,256" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g style="mix-blend-mode: normal" text-anchor="none" font-size="none" font-weight="none" font-family="none" stroke-dashoffset="0" stroke-dasharray="" stroke-miterlimit="10" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="1" stroke="none" fill-rule="nonzero" fill="#20c997"><g transform="scale(8,8)"><path d="M25,27l-9,-6.75l-9,6.75v-23h18z"></path></g></g></svg>
                      </div>
                      <p class="card-footer">
                        Pencapaian &nbsp; | &nbsp; Banyak
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>   
        </div>
        <img loading="lazy" src="mountain_6.png" data-distance="2300" data-speedz ="0.05" data-speedx="0.065"data-speedy="0.05" alt="img" class="parallax mount-6">
        <img loading="lazy" src="fog_4.png" data-distance="2400" data-speedz ="0" data-speedx="0.135"data-speedy="0.32" alt="img" class="parallax fog-4">
        <img loading="lazy" src="mountain_5.png" data-distance="2550" data-speedz ="0.13" data-speedx="0.08"data-speedy="0.055" alt="img" class="parallax mount-5">
        <img loading="lazy" src="fog_3.png" data-distance="2800" data-speedz ="0" data-speedx="0.11"data-speedy="0.018" alt="img" class="parallax fog-3">
        <img loading="lazy" src="mountain_4.png" data-distance="3200" data-speedz ="0.35" data-speedx="0.059"data-speedy="0.024" alt="img" class="parallax mount-4">
        <img loading="lazy" src="mountain_3.png" data-distance="3400" data-speedz ="0.32" data-speedx="0.04"data-speedy="0.018" alt="img" class="parallax mount-3">
        <img loading="lazy" src="fog_2.png" data-distance="3600" data-speedz ="0" data-speedx="0.15"data-speedy="0.0115" alt="img" class="parallax fog-2">
        <img loading="lazy" src="mountain_2.png" data-distance="3800" data-speedz="0.42"  data-speedx="0.0235"data-speedy="0.0235" alt="img" class="parallax mount-2">
        <img loading="lazy" src="mountain_1.png" data-distance="4000" data-speedz="0.53" data-speedx="0.027"data-speedy="0.018" alt="img" class="parallax mount-1">
        <img loading="lazy" src="sun_rays.png" alt="img" class="sun-rays">
        <img loading="lazy" src="black_shadow.png" alt="img" class="black-shadow">
        <img loading="lazy" src="fog_1.png" data-distance="4200" data-speedz="0" data-speedx="0.12"data-speedy="0.01"alt="img" class="parallax fog-1">

    </main>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="pendidikan.js"></script>
</body>

</html>
